# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

yarn_build=3
fabric_versions=1.21.1
neoforge_versions=1.21.1

mod_version=1.0.3
mod_group=com.samsthenerd
mod_id=inline
mod_name=Inline
mod_description=A library for rendering in line with text

fabric_api=0.107.0
configurable=2.2.3
yacl=3.6.1+1.21

modrinth_project_id=fin1PX4m
curseforge_project_id=971167

# Fabric Properties
	# check these on https://fabricmc.net/develop
#	minecraft_version=1.21.1
#	yarn_mappings=1.21.1+build.3
#	yarn_mappings_patch_neoforge_version=1.21+build.4

#	fabric_loader_version=0.16.9
#	enabled_platforms=fabric,neoforge
#	architectury_version=13.0.8
#	neoforge_version=21.1.107

# Mod Properties
#	mod_version=1.21.1-1.0.3
#	maven_group=com.samsthenerd.inline
#	archives_base_name=inline
#	modID=inline

# Dependencies
#	fabric_version=0.115.0+1.21.1
#
#	asm_version=9.4
#
#	jetbrainsAnnotationsVersion=23.0.0
#
#	cloth_config_version=15.0.130
#	mod_menu_version=11.0.1
